# .env

REACT_APP_LEGAL_API_ENDPOINT=https://interndata-4d9t.onrender.com/api/internshipsLegal
REACT_APP_ENG_API_ENDPOINT=https://interndata-4d9t.onrender.com/api/internshipsEng
REACT_APP_BUS_API_ENDPOINT=https://interndata-4d9t.onrender.com/api/internshipsBusiness

REACT_APP_SCRAPING_API_ENDPOINT=https://puppeteer-scraping-api.onrender.com/scrape-all

REACT_APP_LOGIN_ENDPOINT=https://userdata-jq6k.onrender.com

REACT_APP_GA_TRACKING_ID=G-BR6F17F97H
